app/views/app/posts/_list.html.erb
<ol class="posts-list">
  <% @posts.each do |post| %>
    <li class="post">
      <div class="link">
        <a href="<%= post.url %>">
          <%= post.title %>
        </a>
        <div class="domain">
          <%= post.url.split('/')[2] %>
        </div>
      </div>
      <div class="meta">
        <%= "#{t('posts.points.count', count: post.like_emotions_count)}" %>
        et
        <%= link_to t('posts.comments.count', count: post.comments_count), posts_show_path(post) %>
        |
        Soumis par
        <%= link_to post.user.username, users_show_path(post.user.username) %>
        , il y a
        <%= time_ago_in_words(post.created_at) %>
      </div>
    </li>
  <% end %>
</ol>

app/views/app/posts/_list.haml
%ol.main
  - @posts.each do |post|
    %li
      .post
        %a{href: post.url}= post.title
        .domain= post.url.split('/')[2]
      .meta
        = "#{t('posts.points.count', count: post.like_emotions_count)}"
        et
        = link_to t('posts.comments.count', count: post.comments_count), posts_show_path(post)
        |
        Soumis par
        %a{href: '#'}= post.user.username
        , il y a 
        = time_ago_in_words(post.created_at)
